<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP MabuzaCV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="profile_profileImg">
                    <img src="./Images/images.png" alt="Distance" >
                    <img class="profile_img" src="./Images/Digilink-768x402.jpg" alt="Mabuza">
                </div>
                <div>
                    <h1 class="profile_name">
                        <span class="profile_name_firstname">Simphiwe Philane</span>
                        <span class="profile_name_lastname">Mabuza</span>
                    </h1>
                    <p class="profile_title"> Software Developer</p>
                    <p class="profile_deseription"> Computer Science graduate who has excellent computer skills and 
                        who is passionate about making a change to society. Dedicated, enthusiastic and loyal. 
                        Possesses excellent interpersonal, communication and negotiation skills, the ability to influence
                         decisions and to develop positive internal and external relationships. Enjoys being part of a 
                         successful and productive team and thrives In highly pressurised and challenging 
                         working environments </p>


                         <div button class="btn-download" id="profile_btn">Download Pdf</div>
                </div>
            </div>
        </div>
        <div class="group-1">
            <div class="skills">
                <h3 class="title">ABILITIES</h3>
                <ul class="skills_list profile_deseription">
                    
                        <li> Communication skills: active listening.</li>
                        <li> Interpersonal skills: patience, networking, flexibility and reliability.</li>
                        <li> Critical thinking: problem solving , creative thinking.</li>
                        <li> Full-Stack Development,MVC(C#,HTML,CSS,Javascript,Bootstrapt).</li>
                        <li> Adriod Development(Java,Database Management(SQL,Soft Skills(Office 365).</li>
                    
                </ul>
            </div>
            <div class="ref">
                <h3 class="title">REFERENCES  </h3>
                <div class="ref_item">
                    <h4 class="ref_name">Dr Fani Radebe </h4>
                    <p class="profile_deseription">Mentor-Subject Head  and the contact number is 076 296 3289 </p>
                </div>
            </div>
                <div class="ref_item">
                    <h4 class="ref_name">Mr Ben Mase  </h4>
                    <p class="profile_deseription">  Lecturer - Computer Sciences   and the contact number is   072 877 2035  </p>
                </div>
            </div>
            <div class="group-2 ">
                <div class="exp">
                    <h3 class="title">EXPERIENCE</h3>
                    <div class="exp_item">
                        <h4 class="exp_name">University of the Free State </h4>
                        <p class="profile_deseription">Student Facilitator | Phuthaditjhaba 
                            March 2023 - Present  
                            Computer literacy is the ability to use computers and related technologies effectively,
                             with skill levels ranging from basic use to advanced problem-solving. 
                            </p>
                    </div>
                    <div class="exp_item">
                        <h4 class="exp_name">University of the Free State </h4>
                        <p class="profile_deseription">Student Assistant | Phuthaditjhaba 
                            2020-2021 
                            Assist students during their practical session in helping them understand on what is expected of them. 
                            This role included mentoring ,marking and scheduling tasks for student. 
                            </p>
                    </div>
                </div>
                <div class="edu">
                    <h3 class="title">EDUCATION</h3>
                    <div class="edu_item">
                        <p class="profile_deseription">2017-2020 University of the Free State Bachelor of Science in Information
                            Technology Contexts Information Technology(Major) Management(Major) 2013-2016 Silindokuhle Secondary School.
                        </p>
                    </div>
                </div>
            </div>
            <div class="con">
                <h3 class="title">CONTACTS</h3>
                <ul class="skills_list profile_deseription">
                        
                    <li> Facebook:SimphiweSistance.</li>
                    <li> Github Account: SimphiweMabuza.</li>
                    <li> Twitter:@SimphiweDistan1 .</li>
                    <li> Whatsapp: Simphiwe() .</li>
                    <li> Linkedin:simphiwe-mabuza-30b8b4209.</li>
                
                </ul>
            </div>
        </div>
        
        </div>
        <script src="script.js"> </script>
</body>

</html>